[gd_scene load_steps=3 format=3 uid="uid://ca3gm0jncmkee"]

[ext_resource type="Script" uid="uid://bwvwa5ukh1a2e" path="res://Assets/Scripts/MainMenu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://lq5rra1t05c3" path="res://Assets/logo.png" id="2_pi1tf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Button_Start" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -6.0
offset_right = -226.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.40495, 2.25335)
text = "Start"

[node name="Button_Exit" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = 82.0
offset_right = -221.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.21636, 2.25335)
text = "Exit"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pi1tf")
expand_mode = 1
